<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Atkinson Hyperlegible' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Safety Ratings Results</title>
    <style>
        body {
            background: linear-gradient(105deg, #0082cb, #a0a09f);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            font-family: 'Atkinson Hyperlegible';
        }
        .container {
            background-color: rgba(10, 10, 10, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
            color: #ffffff;
            padding: 30px;
            width: 100%;
            max-width: 450px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        img {
            border: 3px solid #ffffff;
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
        }
        .button {
            background-color: #5c6bc0;
            border: none;
            border-radius: 10px;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <title>No Results Found</title>
</head>
    <body>
        <div class ="container">
    <h2>{{ error }}</h2>
    <a href="{{ url_for('home') }}" class="button">Return to Search</a>
        </div>
    </body>
</html>

